{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=iot_sensor_monitoring;Username=iot;Password=iot"
  },
  "WorkerExecution": {
    "Mode": "ApiIntegration"
  },
  "IntegrationSettings": {
    "ApiBaseUrl": "http://localhost:8080",
    "LocalStorePath": "data/worker-queue.db",
    "IntervalSeconds": 10,
    "CalibrationWarningDays": 7,
    "SensorSyncIntervalSeconds": 300,
    "FlushBatchSize": 200,
    "MaxFlushAttempts": 10,
    "Clients": []
  },
  "WorkerSettings": {
    "IntervalSeconds": 10,
    "CalibrationWarningDays": 7
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  }
}
