{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=iot_sensor_monitoring;Username=iot;Password=iot"
  },
  "WorkerSettings": {
    "IntervalSeconds": 10,
    "CalibrationWarningDays": 7
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  }
}
