{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Secret": "IoTSensorMonitoring_DevJwtSecret_ChangeMe_32",
    "Issuer": "IoTSensorMonitoringApi",
    "Audience": "IoTSensorMonitoringApi",
    "ExpirationInMinutes": 60
  },
  "SeedSettings": {
    "Enabled": true,
    "Email": "admin@iot.local",
    "Password": "Admin123!",
    "FirstName": "Super",
    "LastName": "Admin"
  }
}
